﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title></title>

    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>

    <link href="compiled/platform/css/vendor.css" rel="stylesheet" type="text/css"/>
    <link href="compiled/platform/css/main.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
    	.findButton > button {
    		margin-top: 25px;
    		width: 120px;
    		float: right;       		
    	}
    </style>

</head>
<body class="page-header-fixed" id="page-content">

<script src="config.js"></script>

<script src="compiled/platform/vendor.js"></script>
<script src="compiled/platform/templates.js"></script>
<script src="compiled/platform/platform.js"></script>

<script src="compiled/js/app.js"></script>

<script src="main.js"></script>
</body>
</html>
